<?php

/**
 * Implements hook_install().
 */
function commerce_invoice_print_install() {
  variable_set('mail_system',
    array_merge(
      variable_get('mail_system', array('default-system' => 'DefaultMailSystem')),
      array( 'commerce_invoice_print' => 'InvoiceMailSystem')
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function commerce_invoice_print_uninstall() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  unset($mail_system['commerce_invoice_print']);
  variable_set('mail_system', $mail_system);
}